{

  "manifest_version": 2,

  "name": "My Dictionary",
  "version": "1.0",

  "description": "Create your own dictionary for your own words for your languaes of your choice",
  
  
  
  "homepage_url": "https://github.com/dhmm/",
  "icons": {
    "48": "icons/border-48.png"
  },

  "permissions": ["contextMenus"],

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["assets/jquery-3.6.0.min.js", "app.js"]      
    }
  ]

}
